{
  "name": "projek_ahkir",
  "version": "1.0.0",
  "description": "Projek Ahkir Internet Of Things / E-Goverment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kelompok Bismillah",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mongoose": "^5.12.13"
  }
}
